<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="The greatest website of all time, I tells you">
  <meta name="keywords" content="HTML, CSS, Javascript, JS, bigly">
  <meta name="author" content="JNettli">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="/src/assets/favicon/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Micro+5&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <title>Holidaze - Find your new vacation spot</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>